# Tmux settings

# change the prefix key to be 
#set -g prefix `,C-b
#bind ` send-prefix
set-option -g prefix C-b
set-option -g prefix2 `

# Set XTerm key bindings
setw -g xterm-keys on

set -g history-limit 10000

set -g update-environment -r
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# Set colors
set-option -g default-terminal "screen-256color"
set-option -g allow-rename off

# Set reload key to r
bind r source-file ~/.tmux.conf

# Count sessions start at 1
set -g base-index 1

# Use vim bindings
setw -g mode-keys vi

# make the current window to top 0 position
bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D 
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %


#set -g mouse on


# Set the title bar
set -g set-titles on
set -g set-titles-string '#(whoami) :: #h :: #'

# https://github.com/tmux-plugins/tmux-resurrect
run-shell ~/Code/tmux-resurrect/resurrect.tmux
